{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Website",
      "request": "launch",
      "runtimeArgs": [
        "http-server",
        "-p8080",
        "-o "
      ],
      "program": "client",
      "runtimeExecutable": "npx",
      "type": "node",
      "console": "integratedTerminal"

    },
    {
      "name": "API",
      "type": "debugpy",
      "request": "launch",
      "program": "server/api.py",
      "console": "integratedTerminal"
    },
  ]
}
